<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="dC5iTIZ7HbK5tiSuvNH34Z3Kl_nG_I1LyULpESMnAls" />
  <meta charset="UTF-8">
  <title>Portafolio - Steven Lizarzaburu Pezua</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.5;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    .project {
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Steven Lizarzaburu Pezua</h1>
    <nav>
      <ul>
        <li><a href="#about">Sobre mí</a></li>
        <li><a href="#skills">Habilidades</a></li>
        <li><a href="#projects">Proyectos</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>Sobre mí</h2>
      <p>Soy un desarrollador de software con más de 5 años de experiencia. Me especializo en el desarrollo de aplicaciones web y móviles utilizando tecnologías como HTML, CSS, JavaScript, y frameworks como React y Node.js.</p>
    </section>

    <section id="skills">
      <h2>Habilidades</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node.js</li>
        <li>Base de datos SQL</li>
        <li>Git</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Proyectos</h2>
      <div class="project">
        <h3>Proyecto 1</h3>
        <p>Descripción del proyecto 1.</p>
      </div>
      <div class="project">
        <h3>Proyecto 2</h3>
        <p>Descripción del proyecto 2.</p>
      </div>
    </section>

    <section id="contact">
      <h2>Contacto</h2>
      <p>Puedes comunicarte conmigo a través del siguiente correo electrónico: steven@example.com</p>
    </section>
  </main>

  <footer>
    <p>Derechos de autor &copy; 2023 Steven Lizarzaburu Pezua.</p>

  </footer>
</body>
</html>
